body {
    background-image: url(space.jpeg);
    font-size: 14px;
    background-size: 99%;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: 20px;
    margin-top: 0;
    color: white;
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
}
.sitename{
    font-size: 4em;
    margin-bottom: 0;
    text-align: center;
}
.maintext{
    font-size: 30px;
    padding: 3% 5% 3% 5%;
}
.example{
    text-align:center;
    flex:left;
    flex-direction: column;
    flex-wrap: nowrap;
    font-size: 25px;
    margin-top: 3%;
}
#aim{
    margin-bottom:2%;
    font-size: 18px;
}
.example1{
    border: 2px dashed goldenrod;
    padding: 20px 5px 80px 5px;
    margin: 5px 5px 5px 5px;
}
.galery{
    border: 2px dashed goldenrod;
    margin: 5px 5px 5px 5px;
    display: table;
    padding:5px 5px 5px 5px;
    width: 98%;
}
.mission{
    padding: 3% 5% 3% 5%;
    margin: 5px 5px 5px 5px;
}
.mission p{
    text-indent: 25px;
}

.galery p {
    text-indent: 0;
}
#profile{
    border: 2px dashed goldenrod;
    height:401px;
    width:501px;
    float: left;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 3%;
}
#profilesq{
    border: 2px dashed goldenrod;
    height:501px;
    width:501px;
    float: left;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 3%;
}
#imag{
    width: 500px;
    height: 400px;
}
#imagsq{
    width: 500px;
    height: 500px;
}
header{
    margin-top: 3%;
    margin-bottom: 3%;
}
h1, h2, h3, h4, h5, h6 {
    text-shadow: 
    #c50d59 1px 1px 0, #c50d59 2px 2px 0, 
    #c50d59 3px 3px 0, #c50d59 2px 2px 0, 
    #c50d59 3px 3px 0;
}
li, ol, ul, a{
    color: white;
}
.fone {
    background-color: rgba(139, 0, 139, 0.5);
    height: 94%;
}
.main {
    text-align:center;
    padding-bottom: 2%;
    font-size: 25px;
    margin-top: 3%;
}
#gt {
    left: 95%;
    top: 90%;
    position: fixed;
    z-index: 1000;
}
#tci p{
    color:bisque;
    border: 1px dashed darkred;
}
a {
    color:tan;
}
a:hover {
    color:turquoise;
}
a:visited {
    color:thistle;
}
#brd {
    width: 100%;
    height:0px;
    border:2px dashed rgba(15, 113, 131, 0.5);
}
#b2{
    background-image: linear-gradient(135deg, rgba(0, 0, 0, 0.5), rgba(139, 0, 139, 0.5));
    background-color: indigo;
    color: rgb(112, 157, 206);
}

figure {
    padding: 10px; /* Поля вокруг */
    display: block; /* Блочный элемент */
    width: 300px; /* Ширина */
    float: left;  /*Блоки выстраиваются по горизонтали */
    margin: 0 20px 20px 0; /* Отступы */
    text-align: center; /* Выравнивание по центру */
    position: relative;
   }
   figcaption {
    color: rgb(233, 237, 10); /* Цвет текста */
   }

.march{
    align-content: center;
    width: 1200px;
    height: 500px;
}

@media(max-width:800px) {
    h1, h2, h3, h4, h5, h6, p {
        margin-top: 0;
        color: white;
        text-align: center;
        margin-left: 50px;
        margin-right: 50px;
    }
    .sitename{
        font-size: 2em;
        margin-bottom: 0;
        text-align: center;
    }
    #profile{
        border: 2px dashed goldenrod;
        height:201px;
        width:251px;
        margin-left: 16%;
        margin-right: 3%;
        margin-bottom: 3%;
    }
    #imag{
        width: 250px;
        height: 200px;
    }
    #profilesq{
        border: 2px dashed goldenrod;
        height:251px;
        width:251px;
        margin-left: 16%;
        margin-right: 3%;
        margin-bottom: 3%;
    }

    #imagsq{
        width: 250px;
        height: 250px;
    }
    .march{
        width: 400px;
        height: 140px;
    }
  }

.image{
    height: 422px ;
    width: 750px;
}

  @media(max-width:800px){
    .image{
        height: 211px ;
        width: 375px;
    }
    #gt{
            left: 85%;
            top: 90%;
            z-index: 1000;
    }
  }
